<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template-1</title>
    <!-- bootstrap cdn link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.3/components/navbars/navbar-1/assets/css/navbar-1.css">

    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/solid.min.css"
        integrity="sha512-pZlKGs7nEqF4zoG0egeK167l6yovsuL8ap30d07kA5AJUq+WysFlQ02DLXAmN3n0+H3JVz5ni8SJZnrOaYXWBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- animationm cdn -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- owl carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
        integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animation.css">

</head>

<body>
    <!-- header starts -->
    <header>
        <nav class="navbar navbar-expand-lg bsb-navbar bsb-navbar-hover bsb-navbar-caret bg-black py-3">
            <div class="container-lg d-flex flex-lg-row-reverse">
                <div class="col-md-6 d-flex justify-content-between align-items-center z-1">
                    <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt=""></a>
                    <a href="contact-us.html" class="d-none d-lg-block contact-link">Contact
                        Us <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <button class="btn text-white border-0 d-lg-none" id="toggleButton" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span id="toggleIcon"><i class="fa-solid fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse col-md-6" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="navlink" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="navlink" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="navlink" href="#">Blog</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="navlink dropdown-toggle" id="services" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">Services</a>
                            <ul class="dropdown-menu border-0 shadow" aria-labelledby="services">
                                <li><a class="dropdown-item" href="service-1.html">Services 1</a></li>
                                <li><a class="dropdown-item" href="service-2.html">Services 2</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="navlink" href="our-team.html">Team</a>
                        </li>
                        <li class="nav-item d-lg-none">
                            <a class="navlink " href="contact-us.html">Contact-Us<i
                                    class="fa-solid fa-arrow-right ms-2"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- header ends -->

    <!-- home top banner section starts -->
    <section class="pb-85">
        <div class="container-lg mt-5">
            <div class="home-top-banner pt-5 position-relative">
                <div class="text-center">
                    <h1>
                        <a href="" class="typewrite text-decoration-none" data-period="1500" data-type='[ "Hi There" ]'>
                            <span class="wrap"></span>
                        </a>
                    </h1>
                    <p class="text-center col-lg-6 col-md-6 mx-auto" data-aos="fade-up" data-aos-duration="2000">Lorem
                        ipsum dolor sit amet consectetur adipisicing
                        elit.
                        Voluptate, impedit saepe, quod unde ut
                        necessitatibus dolore voluptas perspiciatis consequatur, distinctio exercitationem obcaecati sed
                        dicta at?</p>
                </div>

                <div class="circle-top-btn d-flex justify-content-center" data-aos="fade-up" data-aos-duration="2500">
                    <div class="circle">
                        <div class="top ripple-btn">
                            Lets Talk
                            <span class="bg"></span>
                        </div>
                        <div class="text-rotate">
                            <p>
                                Watch This Video-Watch This Video
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- marquee text -->
        <div class="marquee_container">
            <!-- logos container -->
            <div class="logo-container">
                <div class="logo-item">
                    <img src="assets/images/logos/Facebook.png" alt="">
                </div>
                <div class="logo-item">
                    <img src="assets/images/logos/Twitch.png" alt="">
                </div>
                <div class="logo-item">
                    <img src="assets/images/logos/YouTube.png" alt="">
                </div>
                <div class="logo-item">
                    <img src="assets/images/logos/Pinterest.png" alt="">
                </div>
                <div class="logo-item">
                    <img src="assets/images/logos/Webflow.png" alt="">
                </div>
            </div>
            <div class="marquee">
                <div class="marquee_group">
                    <span><img src="assets/images/icons/solid-aig.png" alt=""></span>
                    <span>aigiorphs</span>
                </div>
                <div class="marquee_group">
                    <span><img src="assets/images/icons/regular-aig.png" alt=""></span>
                    <span class="stroke-marque">aigiorphs</span>
                </div>
                <div class="marquee_group">
                    <span><img src="assets/images/icons/solid-aig.png" alt=""></span>
                    <span>aigiorphs</span>
                </div>
                <div class="marquee_group">
                    <span><img src="assets/images/icons/regular-aig.png" alt=""></span>
                    <span class="stroke-marque">aigiorphs</span>
                </div>
                <div class="marquee_group">
                    <span><img src="assets/images/icons/solid-aig.png" alt=""></span>
                    <span>aigiorphs</span>
                </div>
                <div class="marquee_group">
                    <span><img src="assets/images/icons/regular-aig.png" alt=""></span>
                    <span class="stroke-marque">aigiorphs</span>
                </div>
            </div>
        </div>
    </section>
    <!-- home top banner section ends -->

    <!-- home about us section starts -->
    <section class="py-5">
        <div class="container-lg pb-5">
            <div class="d-md-flex">
                <div class="col-md-6" data-aos="fade-up" data-aos-duration="2000">
                    <div>
                        <span class="border rounded-5 px-4 py-2 text-uppercase border-black">About us</span>
                        <h2 class="my-4"><span class="krona-format">Adding The Word Called Success </span><span
                                class="petit-format">to Your Brand</span></h2>
                        <p class="text-secondary">By creating a visual guide along the way, the designer or developer
                            can get input from the
                            other people involved in the website such as the customer, their manager, and other members
                            of the team.</p>
                    </div>
                    <div class="pt-5">
                        <a href="" class="learn-more-btn">Learn More <i class="fa-solid fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-md-5 offset-md-1" data-aos="fade-up" data-aos-duration="2500">
                    <img src="assets/images/home/union.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- home about us section ends -->

    <!-- how we work section starts -->
    <section class="py-5">
        <div class="container-lg d-md-flex">
            <div class="col-lg-7 col-md-8" data-aos="fade-up" data-aos-duration="2000">
                <span class="bg-dark text-white text-uppercase border rounded-5 px-4 py-2">How We work</span>
                <h2 class="my-4"><span class="krona-format">We are inspired</span><span class="petit-format">from user
                        experience...</span></h2>
                <p class="offset-md-2 border-start ps-md-3 py-md-3 border-secondary">Lorem ipsum dolor sit amet
                    consectetur
                    adipisicing elit. Soluta magni beatae dolor rerum voluptatum minima qui
                    blanditiis quaerat totam voluptas a quae facere quos, error quod omnis distinctio in perferendis,
                </p>
            </div>
            <div class="col-lg-5 col-md-4 d-flex justify-content-center align-items-center" data-aos="fade-up"
                data-aos-duration="2500">
                <div class="">
                    <div class="circle">
                        <div class="top ripple-btn">
                            Lets Talk
                            <span class="bg"></span>
                        </div>
                        <div class="text-rotate">
                            <p>
                                Watch This Video - Watch This Video -
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ellipse card starts -->
        <div class="container-lg">
            <div class="d-md-flex" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="500">
                <div class="col-md-4">
                    <div class="ellipse-card mt-5 text-center">
                        <h2>01</h2>
                        <img src="assets/images/icons/atom.png" alt="">
                        <h3 class="mt-3">Research</h3>
                        <p class="px-md-3 mt-4">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur recusandae delectus
                            nostrum in hic mollitia, sunt provident cum asperiores vel?
                        </p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="ellipse-card mt-5 text-center">
                        <h2>02</h2>
                        <img src="assets/images/icons/arrows.png" alt="">
                        <h3 class="mt-3">Implement</h3>
                        <p class="px-md-3 mt-4">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur recusandae delectus
                            nostrum in hic mollitia, sunt provident cum asperiores vel?
                        </p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="ellipse-card mt-5 text-center">
                        <h2>03</h2>
                        <img src="assets/images/icons/bend.png" alt="">
                        <h3 class="mt-3">Handover</h3>
                        <p class="px-md-3 mt-4">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur recusandae delectus
                            nostrum in hic mollitia, sunt provident cum asperiores vel?
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- ellipse card ends -->
    </section>
    <!-- how we work section ends -->

    <!-- special offers section starts -->
    <section class="my-5">
        <div class="container-lg position-relative">
            <div class="col-md-10 mx-auto">
                <div class="special-offers" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="500">
                    <div class="col-md-6 special-offers-text" data-aos="fade-up" data-aos-duration="2000">
                        <h2 class="my-4"><span class="krona-format">We provide special offers for </span><span
                                class="petit-format">the best customers</span></h2>
                    </div>
                </div>
                <div class="circle-offers-btn d-flex justify-content-center">
                    <div class="circle" data-aos="fade-up" data-aos-duration="2000">
                        <div class="top ripple-btn" style="background-color: #fff;">
                            Play
                            <span class="bg"></span>
                        </div>
                        <div class="text-rotate">
                            <p>
                                Watch This Video - Watch This Video -
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-lg d-flex flex-wrap justify-content-center align-items-center my-5">
            <div class="col-md-5 offset-md-7">
                <a href="" class="learn-more-btn bg-dark text-white">Learn More <i
                        class="fa-solid fa-arrow-right ms-2"></i></a>
            </div>
        </div>
    </section>
    <!-- special offers section ends -->

    <!-- our services starts -->
    <section class="py-5">
        <div class="container-lg my-5">
            <div class="col-lg-7 col-md-10 mx-auto text-center" data-aos="fade-up" data-aos-duration="2000">
                <span class="bg-dark text-white text-uppercase px-3 py-2 rounded-5">Our services</span>
                <h2 class="my-4"><span class="krona-format">Most experienced </span><span
                        class="petit-format">services</span></h2>
            </div>
            <div class="d-flex flex-wrap justify-content-between col-lg-8 align-items-center mx-auto" data-aos="fade-up"
                data-aos-duration="2000">
                <p class="col-md-5">Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalaracc lacus vel
                    facilisis volutpat est velitolm.</p>
                <a href="" class="learn-more-btn">Learn More <i class="fa-solid fa-arrow-right ms-2"></i></a>
            </div>

            <div>
                <div class="services-cards">
                    <div class="service-1 services-bg px-4 text-center mt-4 mt-md-0" data-aos="fade-up"
                        data-aos-duration="2000">
                        <h2 class="pt-4">App Development</h2>
                        <div class="services-img col-md-12">
                            <img src="assets/images/home/1.png" alt="" class="img-fluid">
                        </div>
                        <p class="pb-4">
                            Use a pre-designed template or personalize with video, stickers, fonts, and more
                        </p>
                    </div>
                    <div class="service-2 services-bg px-4 d-flex flex-column justify-content-between mt-4 mt-md-0"
                        data-aos="fade-up" data-aos-duration="2000">
                        <div class="services-img col-lg-5 col-md-6 offset-md-5 text-center">
                            <img src="assets/images/home/2.png" alt="" class="img-fluid">
                        </div>
                        <div>
                            <h2>Web Development</h2>
                            <p class="pb-4 col-md-8 col-lg-10">
                                Schedule all your cards and gifts now and we’ll send them later
                            </p>
                        </div>
                    </div>
                    <div class="service-3 services-bg px-4 mt-4 mt-md-0" data-aos="fade-up" data-aos-duration="2000">
                        <div class="services-img col-md-12 text-md-end text-center">
                            <img src="assets/images/home/3.png" alt="" class="img-fluid">
                        </div>
                        <h2 class="pt-4">Consulting</h2>
                        <p class="pb-4">
                            Access all your gifts and save up your Givingli Cash
                        </p>
                    </div>
                    <div class="service-4 mt-4 mt-md-0 d-flex justify-content-center align-items-center"
                        data-aos="fade-up" data-aos-duration="2000">
                        <div class="circle">
                            <div class="top ripple-btn">
                                Play
                                <span class="bg"></span>
                            </div>
                            <div class="text-rotate">
                                <p>
                                    Watch This Video - Watch This Video -
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="service-5 services-bg px-4 d-flex flex-column justify-content-between mt-4 mt-md-0"
                        data-aos="fade-up" data-aos-duration="2000" data-aos-delay="500">
                        <div>
                            <h2 class="pt-4">Digital Marketing</h2>
                            <p class="pb-4">
                                Use a pre-designed template or personalize with video, stickers, fonts, and more
                            </p>
                        </div>
                        <div class="services-img col-md-12 text-center">
                            <img src="assets/images/home/4.png" alt="" class="img-fluid">
                        </div>

                    </div>
                    <div class="service-6 services-bg px-4 mt-4 mt-md-0" data-aos="fade-up" data-aos-duration="2000">
                        <div class="services-img col-md-6 offset-md-5 text-center">
                            <img src="assets/images/home/5.png" alt="" class="img-fluid">
                        </div>
                        <h2>UI/UX Design</h2>
                        <p class="pb-4">
                            Use a pre-designed template or personalize with video, stickers, fonts, and more
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our services ends -->

    <!-- our results starts -->
    <section class="bg-dark py-5">
        <div class="container-lg my-5">
            <div class="text-center" data-aos="fade-up" data-aos-duration="2000">
                <span
                    class="border border-1 rounded-5 px-3 py-2 border-white text-white text-uppercase">Achievements</span>
                <h2 class="my-4 text-white"><span class="krona-format">Our results in </span><span
                        class="petit-format">numbers</span></h2>
                <p class="text-white">Lorem ipsum dolor sit amet consectet adipiscing elit eget quamumto.</p>
            </div>
            <div class="d-lg-flex">
                <div class="col-lg-6" data-aos="fade-up" data-aos-duration="2000">
                    <div class="bg-sec-color mt-3 rounded-5 h-100 d-flex align-items-end">
                        <div class="p-5">
                            <div><img src="assets/images/icons/chart-growth.png" alt=""
                                    class="bg-dark rounded-4 p-2 mb-4"></div>
                            <h2 class="fs-2 fw-bold">Company Growth</h2>
                            <h3 class="fs-1 fw-bold">240%</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex flex-wrap text-white">
                    <div class="col-6 mt-3" data-aos="fade-up" data-aos-duration="2000">
                        <div class="h-100 achievements-card border border-1 border-white rounded-5 mx-md-3 m-1 px-3 py-4">
                            <div><img src="assets/images/icons/stars.png" alt=""></div>
                            <h4 class="mt-4">Customer satisfaction</h4>
                            <h2 class="fw-bold">99<span class="fw-bold text-secondary">%</span></h2>
                        </div>
                    </div>
                    <div class="col-6 mt-3" data-aos="fade-up" data-aos-duration="2000">
                        <div class="h-100 achievements-card border border-1 border-white rounded-5 mx-md-3 m-1 px-3 py-4">
                            <div><img src="assets/images/icons/Add User.png" alt=""></div>
                            <h4 class="mt-4">Active user</h4>
                            <h2 class="fw-bold">32<span class="fw-bold text-secondary">M</span></h2>
                        </div>
                    </div>
                    <div class="col-6 mt-3" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="500">
                        <div class="h-100 achievements-card border border-1 border-white rounded-5 mx-md-3 m-1 px-3 py-4">
                            <div><img src="assets/images/icons/3 User.png" alt=""></div>
                            <h4 class="mt-4">Team members</h4>
                            <h2 class="fw-bold">10<span class="fw-bold text-secondary">K</span></h2>
                        </div>
                    </div>
                    <div class="col-6 mt-3" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="500">
                        <div class="h-100 achievements-card border border-1 border-white rounded-5 mx-md-3 m-1 px-3 py-4">
                            <div><img src="assets/images/icons/rocket.png" alt=""></div>
                            <h4 class="mt-4">Success rate</h4>
                            <h2 class="fw-bold">125<span class="fw-bold text-secondary">+</span></h2>
                        </div>
                    </div>
                </div>               
            </div>           
        </div>
    </section>
    <!-- our results ends -->

    <!-- our brands starts -->
    <section class="bg-dark py-5">
        <div class="container-lg" data-aos="fade-up" data-aos-duration="2000">
            <div class="text-center">
                <span class="text-white border border-1 border-white text-uppercase rounded-5 px-4 py-2">Brands</span>
                <h2 class="my-4 text-white"><span class="krona-format">Our Bestt </span><span
                        class="petit-format">customers</span></h2>
            </div>
            <!-- carousel -->
            <div class="position-relative">
                <div class="owl-carousel company-carousel py-5 border-bottom border-secondary">
                    <div class="item">
                        <img src="assets/images/logos/Facebook.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/logos/Google.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/logos/Pinterest.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/logos/Twitch.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/logos/Webflow.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/logos/YouTube.png" alt="">
                    </div>
                </div>
                <div class="btns">
                    <div class="customPreviousBtn"><i class="fa-solid fa-chevron-left"></i></div>
                    <div class="customNextBtn"><i class="fa-solid fa-chevron-right"></i></div>
                </div>
                <p class="col-md-8 offset-md-2 my-4 text-white text-center">Our customers accomplish amazing things
                    every day. They work to find cures to cancer, travel to space, build tomorrow's innovations, and
                    beyond. We're proud to power 125,000+ teams worldwide.</p>
            </div>
        </div>
    </section>
    <!-- our brands ends -->

    <!-- google reviews starts -->
    <section class="bg-dark py-5">
        <div class="container-lg">
            <div class="d-md-flex">
                <div class="col-md-6" data-aos="fade-up" data-aos-duration="2000">
                    <span class="text-uppercase text-white border border-1 rounded-5 border-white px-3 py-2">Since from
                        2008</span>
                    <h2 class="my-4 text-white"><span class="krona-format">Keep pushing forward. We've </span><span
                            class="petit-format">got your back.</span></h2>
                    <p class="text-white">Things go wrong have questions. We’ve understand. So we have people</p>
                    <div class="text-white d-flex flex-wrap mt-5">
                        <div class="col-xl-5 col-sm-6 col-12 d-flex align-items-center pt-4">
                            <span class="me-3 stroke-white">12K</span>
                            <h6 class="fw-light m-0">Happy Users <br>Around World</h6>
                        </div>
                        <div class="col-xl-5 col-sm-6 col-12 d-flex align-items-center pt-4">
                            <span class="me-3 stroke-white">150K</span>
                            <h6 class="fw-light m-0">Projects <br>Already Done</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- <div class="elfsight-app-c63e841e-a6b2-4b4c-858f-64dea8678657" data-elfsight-app-lazy></div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- google reviews ends -->

    <!-- blog/testimonials starts -->
    <section class="bg-dark py-5">
        <div class="container-lg my-5">
            <div class="d-md-flex justify-content-between align-items-center py-5" data-aos="fade-up" data-aos-duration="2000">
                <div>
                    <h2 class="my-4 text-white"><span class="krona-format">Let's Create </span><span
                            class="petit-format"><br>Something Great</span></h2>
                    <p class="text-white">We shift you from today’s reality to tomorrow’s potential, ensuring</p>
                </div>
                <div>
                    <div class="circle">
                        <div class="top ripple-btn" style="background-color: #fff;">
                            Lets Talk
                            <span class="bg"></span>
                        </div>
                        <div class="text-rotate text-rotate-span">
                            <p>
                                Watch This Video-Watch This Video
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- articles sections -->
        <div class="container-lg my-5">
            <div class="d-lg-flex">
                <div class="col-lg-6 py-5 my-auto">
                    <span
                        class="text-uppercase text-white border border-1 rounded-5 border-white px-3 py-2">Achievements</span>
                    <h2 class="my-4 text-white"><span class="krona-format">See latest articles from </span><span
                            class="petit-format">our agency</span></h2>
                    <p class="text-white">Cras tincidunt lobortis feugiat vivamus at morbi leo urna molestie atole
                        elementum eu facilisis faucibus interdum posuere.Cras tincidunt lobortis feugiat vivamus at
                        morbi leo urna molestie atole elementum eu facilisis faucibus interdum posuere.
                    </p>
                    <div class="pt-5">
                        <a href="" class="learn-more-btn text-white border-white">Learn More <i
                                class="fa-solid fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 py-5 d-flex flex-wrap">
                    <div class="col-lg-12 col-md-6 col-12 ">

                        <div class="article-card m-3">
                            <div><img src="assets/images/home/article-1.jpg" alt="article image"></div>
                            <div class="px-3 py-4 position-relative">
                                <div class="set-arr-article">
                                    <div class="top arr-article">
                                        <i class="fa-solid fa-arrow-up-long"></i>
                                        <span class="bg"></span>
                                    </div>
                                </div>
                                <span class="text-secondary">Admin June 21, 2023</span>
                                <h2 class="text-white">Commercial Data Environment And Self-Service... </h2>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-6 col-12">

                        <div class="article-card m-3">
                            <div><img src="assets/images/home/article-1.jpg" alt="article image"></div>
                            <div class="px-3 py-4 position-relative">
                                <div class="set-arr-article">
                                    <div class="top arr-article">
                                        <i class="fa-solid fa-arrow-up-long"></i>
                                        <span class="bg"></span>
                                    </div>
                                </div>
                                <span class="text-secondary">Admin June 21, 2023</span>
                                <h2 class="text-white">Commercial Data Environment And Self-Service... </h2>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-6 col-12">

                        <div class="article-card m-3">
                            <div><img src="assets/images/home/article-1.jpg" alt="article image"></div>
                            <div class="px-3 py-4 position-relative">
                                <div class="set-arr-article">
                                    <div class="top arr-article">
                                        <i class="fa-solid fa-arrow-up-long"></i>
                                        <span class="bg"></span>
                                    </div>
                                </div>
                                <span class="text-secondary">Admin June 21, 2023</span>
                                <h2 class="text-white">Commercial Data Environment And Self-Service... </h2>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- blog/testimonials ends -->

    <!-- faq section starts -->
    <section class="py-5">
        <div class="container-lg my-5">
            <div class="text-center" data-aos="fade-up" data-aos-duration="2000">
                <span class="bg-dark text-white rounded-5 px-3 py-2 text-uppercase">Achievements</span>
                <h2 class="my-4"><span class="krona-format">Frequently Asked </span><span
                    class="petit-format"><br>Questions</span></h2>
                <p class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">Cras tincidunt lobortis feugiat vivamus at morbi leo urna molestie atole elementum eu facilisis faucibus interdum posuere.</p>                 
            </div>

            <div data-aos="fade-up" data-aos-duration="2000">
                <ul class="accordion-list">
                    <li class="active ">
                        <h3 class="pe-5">What is Webflow and why is it the best website builder?</h3>
                        <div class="answer">
                            <p class="col-10"> Lorem ipsum dolor sit amet, consectetur adipiscing elit id venenatis
                                pretium risus euismod dictum egestas orci netus feugiat ut egestas ut sagittis tincidunt
                                phasellus elit etiam cursus orci in. Id sed montes.

                            </p>
                        </div>
                    </li>
                    <li class="">
                        <h3 class="pe-5">What is your favorite template from BRIX Templates?</h3>
                        <div class="answer">
                            <p class="col-10">We cater to a global clientele, serving businesses and organizations from
                                diverse industries
                                across the world.</p>
                        </div>
                    </li>
                    <li class="">
                        <h3 class="pe-5">How do you clone a Webflow Template?</h3>
                        <div class="answer">
                            <p class="col-10">We serve as your trusted consultant, helping you bring your digital
                                visions to life.</p>
                        </div>
                    </li>
                    <li class="">
                        <h3 class="pe-5">Why is BRIX Templates the best Webflow agency?</h3>
                        <div class="answer">
                            <p class="col-10">We serve as your trusted consultant, helping you bring your digital
                                visions to life.</p>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </section>
    <!-- faq section ends -->

    <!-- contact us form starts -->
    <section class="pt-5 half-bg">
        <div class="container-lg my-5">
            <div class="d-md-flex">
                <div class="col-md-5" data-aos="fade-up" data-aos-duration="2000">
                    <span class="border border-1 border-black rounded-5 px-3 py-2 text-uppercase">Contact us</span>
                    <h2 class="my-4"><span class="krona-format">Have Any Project on </span><span
                        class="petit-format"><br>Your Mind?</span></h2>                         
                    <p class="">Great! We're excited to hear from you and let's start something</p>     
                    
                    <form action="" class="contact-form">
                        <div class="col-12">
                            <input type="text" placeholder="Name" required>
                        </div>
                        <div class="col-12">
                            <input type="email" placeholder="Email" required>
                        </div>
                        <div class="col-12">
                            <textarea name="" id="" placeholder="Type Your Message..."></textarea>
                        </div>
                        <div>
                            <button class="send-btn btn">Send Message</button>
                        </div>
                    </form>
                </div>

                <div class="col-md-6 offset-md-1 my-auto" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="500">
                    <img src="assets/images/home/container.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>    
        
            <!-- marquee text -->
     <div class="marquee_container-bottom">        
        <div class="marquee-bottom" style="top: 180px;">
            <div class="marquee_group">
                <span><img src="assets/images/icons/solid-aig.png" alt=""></span>
                <span>aigiorphs</span>
            </div>
            <div class="marquee_group">
                <span><img src="assets/images/icons/regular-aig.png" alt=""></span>
                <span class="stroke-marque">aigiorphs</span>
            </div>
            <div class="marquee_group">
                <span><img src="assets/images/icons/solid-aig.png" alt=""></span>
                <span>aigiorphs</span>
            </div>
            <div class="marquee_group">
                <span><img src="assets/images/icons/regular-aig.png" alt=""></span>
                <span class="stroke-marque">aigiorphs</span>
            </div>
            <div class="marquee_group">
                <span><img src="assets/images/icons/solid-aig.png" alt=""></span>
                <span>aigiorphs</span>
            </div>
            <div class="marquee_group">
                <span><img src="assets/images/icons/regular-aig.png" alt=""></span>
                <span class="stroke-marque">aigiorphs</span>
            </div>
        </div>    
        <div class="bg-black" style="height: 20vh; position: absolute; width: 100%; top: 180px;">
        </div>
    </div>
    

    </section>
    <!-- contact us form ends -->
    <!-- footer starts -->
    <footer class="bg-black py-5">
        <div class="container-lg">
            <div class="d-flex flex-wrap">
                <div class="col-xl-5 col-md-6 col-12 py-4">
                    <div><img src="assets/images/footer-logo.png" alt=""></div>
                    <p class="text-secondary pt-5">Lorem ipsum dolor sit amet consectetur dolol drakgonil adipiscing elit aliquam mauris</p>
                    <form action="" class="footer-form">
                        <div>
                            <input type="email" placeholder="Email">
                        </div>
                        <div>
                            <button class="btn">Subscribe</button>
                        </div>
                    </form>
                </div>
                <div class="col-xl-2 col-md-4 col-12 company-footer offset-md-2 py-4">
                    <ul class="p-0"><h5 class="text-white">Company</h5>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Services</a></li>                        
                    </ul>
                </div>
                <div class="col-xl-3 col-md-12 col-12 py-4">
                    <h5 class="text-white">Follow On Instagram</h5>
                    <div class="d-flex flex-wrap">
                        <div class="col-xl-6 col-md-3 col-3">
                            <img class="footer-img p-2" src="assets/images/home/footer1.png" alt="">
                        </div>
                        <div class="col-xl-6 col-md-3 col-3">
                            <img class="footer-img p-2" src="assets/images/home/footer2.png" alt="">
                        </div>
                        <div class="col-xl-6 col-md-3 col-3">
                            <img class="footer-img p-2" src="assets/images/home/footer3.png" alt="">
                        </div>
                        <div class="col-xl-6 col-md-3 col-3">
                            <img class="footer-img p-2" src="assets/images/home/footer4.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <ul class="col-xl-8 col-12 d-md-flex justify-content-between footer-address p-0">
                    <li class="col-md-3 mt-3"><a href="">08/A, Washington Ave. Manchester, Kentucky 39495</a></li>
                    <li class="col-md-3 mt-3"><a href="tel:+917875698659">+91 78756-98659</a></li>
                    <li class="col-md-4 mt-3"><a href="mailto:example.mail@gamil.com">example.mail@gamil.com</a></li>
                </ul>
            </div>
            <hr class="border-2 border-white">

            <div class="d-flex flex-wrap justify-content-between align-items-center">
                <div class="col-md-6 ">
                    <p class="text-white">Copyright © 2024 Templates | All Rights Reserved</p>
                </div>
                <div class="col-md-6 d-flex footer-sc-icons my-3 justify-content-end">
                    <a href="" class="me-3"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="" class="me-3"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="" class="me-3"><i class="fa-brands fa-instagram"></i></a>
                    <a href="" class="me-3"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="" class=""><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer ends -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"
        integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
        AOS.init();

        // company carousel
        $('.company-carousel').owlCarousel({
            loop: true,
            margin: 10,
            center: true,
            autoplay: true,
            autoplayTimeout: 1000,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                },
                1300: {
                    items: 5
                }
            }
        })
        // Custom Button
        var owl = $('.company-carousel');
        $('.customNextBtn').click(function () {
            owl.trigger('next.owl.carousel');
        });
        $('.customPreviousBtn').click(function () {
            owl.trigger('prev.owl.carousel');
        });

        // accordion script
        $(document).ready(function () {
            $('.accordion-list > li > .answer').hide();
            $('.accordion-list > li.active > .answer').show(); // Show content of active element

            $('.accordion-list > li').click(function () {
                if ($(this).hasClass("active")) {
                    $(this).removeClass("active").find(".answer").slideUp();
                } else {
                    $(".accordion-list > li.active .answer").slideUp();
                    $(".accordion-list > li.active").removeClass("active");
                    $(this).addClass("active").find(".answer").slideDown();
                }
                return false;
            });
        });
    </script>
</body>

</html>