# Death of Typography 

Death of Typography is a young type collective that practices, researches and explores type through creative inquiry and collaboration. The Death of Typography Foundry hosts open source fonts under the SIL Open Font License (see LICENSE OFL.txt). 

# Project Author 

Death of Typography
https://deathoftypography.com

Sylvester Tan
https://sylvestertan.com/

# License 

You are free to use, modify and distribute this font for commercial and non-commercial works but please credit Death of Typography and the Original Designer stated above. Please refer to (LICENSE OFL.txt) for more details. 









